{
  "version": 2,
  "static": {
    "headers": [
      {
        "source": "**/*.glb",
        "headers": [
          {
            "key": "Content-Type",
            "value": "model/gltf-binary"
          }
        ]
      },
      {
        "source": "**/*.gltf",
        "headers": [
          {
            "key": "Content-Type",
            "value": "model/gltf+json"
          }
        ]
      }
    ]
  },
  "routes": [
    {
      "src": "/models/(.*)",
      "dest": "/models/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
